spring.application.name=haji_test
spring.datasource.url=jdbc:postgresql://localhost:5432/haji_test_db
spring.datasource.username=postgres
spring.datasource.password=Vidic$123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true